{
  "AllowedHosts": "*",
  "Auth": {
    "Token": {
      "Key": "",
      "Issuer": "https://localhost:5277",
      "Audience": "https://localhost:5277",
      "AccessTokenLifespanInMinutes": 15,
      "RefreshTokenLifespanInDays": 30
    }
  },
  "ConnectionStrings": {
    "AppConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [
      "en",
      "ar"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "Observability": {
    "OtlpEndpoint": "https://otlp-gateway-prod-eu-west-2.grafana.net/otlp",
    "GrafanaInstanceId": "1785289",
    "GrafanaAccessPolicyToken": ""
  }
}
