{
  "Auth": {
    "Token": {
      "Key": "Integration-Test-Only-Signing-Key-Never-Used-Outside-CI!",
      "Issuer": "https://localhost:5277",
      "Audience": "https://localhost:5277",
      "AccessTokenLifespanInMinutes": 15,
      "RefreshTokenLifespanInDays": 30
    }
  },
  "RateLimiting": {
    "AuthPermitLimit": 100000,
    "AuthWindowSeconds": 60,
    "HoldPermitLimit": 100000,
    "HoldWindowSeconds": 60,
    "MaxActiveHoldsPerClient": 100000
  }
}